ComponentSelection.xaml

<Page x:Class="beforewindeploy_custom_recovery.ComponentSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beforewindeploy_custom_recovery"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      Title="Beforewindeploy Recovery" Height="600" Width="800">
    <Grid>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="grid">
        <Label Content="Internal Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="20" Foreground="Red" FontFamily="Segoe UI Variable Display"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="title" Content="Let's get your PC fixed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,10" FontSize="28" FontWeight="SemiBold" FontFamily="Segoe UI Variable Display"/>
            <Label x:Name="subtitle" Content="Select the components missing from this computer, then press Start to apply fixes." FontSize="14" FontFamily="Segoe UI Variable" Margin="40,0,0,0"/>
        </StackPanel>
        <ListBox x:Name="fixListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="720" Height="230" Margin="0,130,0,0" Background="Transparent">
            <CheckBox x:Name="driversCheckbox" Content="Drivers" Margin="33,0,0,0" FontFamily="Segoe UI Variable Text" IsChecked="True"/>
            <TreeView Margin="-15,-19,0,0" FontFamily="Segoe UI Variable Text">
                <TreeViewItem x:Name="Applications">
                        <TreeViewItem.Header>
                            <CheckBox x:Name="applicationsCheckbox" Content="Applications" FontFamily="Segoe UI Variable Text" IsChecked="True" IsThreeState="True"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
            </TreeView>
            <CheckBox x:Name="systemReportCheckbox" Content="System Report" Margin="33,-20,0,0" FontFamily="Segoe UI Variable Text" IsChecked="True"/>
        </ListBox>
        <Label x:Name="etaLabel" Content="Estimated time required: 5 min" Margin="40,0,0,165" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Text"/>
        <Label x:Name="onlineOfflineLabel" Content="OS Recovery will attempt to download required files from the server." Margin="40,0,0,140" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI Variable Text"/>
        <CheckBox x:Name="cleanupCheckbox" Content="Clean up all setup files when complete" VerticalAlignment="Bottom" Margin="40,0,0,100" FontFamily="Segoe UI Variable Text" IsChecked="True"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,55" Height="42">
            <Button x:Name="startButton" Content="Start" Width="120" Height="32" VerticalAlignment="Bottom" Margin="0,0,10,0" Style="{DynamicResource AccentButtonStyle}" FontFamily="Segoe UI Variable Text" Click="startButton_Click"/>
            <Button Content="Cancel" Width="120" Height="32" VerticalAlignment="Bottom" Margin="0,0,30,0" FontFamily="Segoe UI Variable Text"/>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
