FinishScreen.xaml

<Page x:Class="beforewindeploy_custom_recovery.FinishScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beforewindeploy_custom_recovery"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      mc:Ignorable="d"
      Title="Beforewindeploy Recovery" Height="600" Width="800" Background="{DynamicResource SolidBackgroundFillColorBaseBrush}">

    <Grid>
        <Label Content="Internal Build" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="20" Foreground="Red" FontFamily="Segoe UI Variable Display"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="title" Content="Your PC is ready to go" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,10" FontSize="28" FontWeight="SemiBold" FontFamily="Segoe UI Variable Display"/>
            <Label x:Name="subtitle" Content="All changes have been applied!" FontSize="14" FontFamily="Segoe UI Variable" Margin="40,0,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/grinning_face_3d.png" Height="183" Width="183"/>
        </StackPanel>
        <Button x:Name="finishButton" Content="Finish" Height="32" Width="120" Style="{DynamicResource AccentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40"/>
    </Grid>
</Page>
